MONGO_URL=mongodb+srv://overbooked:mertture@overbooked.ztq3w.mongodb.net/overbooked?retryWrites=true&w=majority
PORT=5001
PASS_SEC = marcello
JWT_SEC = marcello
STRIPE_KEY = sk_test_51KwVXSCnHE8f92k4qhR0ReXiUoXb2RqL31gP3GKiLGWpSpQeoZuNbQKZGEm2U1Jp0A1UmAiQuKTre0PKj4hjUCfu00NxCrgDa9
SENDGRID_API_KEY= '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'
